# payment-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
.run/: KotlinApplicationKt.run.xml
mocks/gpb/mappings/: get_token.json  start_card_payment.json
mocks/maven/: settings.xml
src/main/kotlin/ru/sogaz/site/paymentService/: KotlinApplication.kt  PaymentService.kt
src/main/kotlin/ru/sogaz/site/payment_service/: PaymentService.kt
src/main/resources/: ValidationMessages.properties  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/initial-scheme/: initial-scheme.yaml
src/main/resources/db.changelog/initial-scheme/sql/: create_all_tables.sql  create_table_config_data.sql  create_table_order_status.sql  create_table_orders.sql  create_table_payment_operation_history.sql  create_table_sub_orders.sql
src/main/resources/db.changelog/v1.0.0/: release-changelog.yml
src/main/resources/db.changelog/v1.0.0/2025-02-26/: cumulative-changelog.yml
src/main/resources/db.changelog/v1.0.0/2025-02-26/DATA/: create_column_cheque_payment.sql  create_table_action_type.sql  create_table_banks.sql  create_table_cheque_sent.sql  create_table_client_systems.sql  (+12 more)
src/main/resources/db.changelog/v2.0.0/: release-changelog.yml
src/main/resources/db.changelog/v2.0.0/2025-07-31/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.1/: release-changelog.yml
src/main/resources/db.changelog/v2.1.1/2025-08-12/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.1/2025-08-19/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.2/: release-changelog.yml
src/main/resources/db.changelog/v2.1.2/2025-08-20/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.2/2025-09-11/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.2/2025-10-01/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.2/2025-10-13/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.3/: release-changelog.yml
src/main/resources/db.changelog/v2.1.3/2025-10-14/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.3/2025-10-15/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.4/: release-changelog.yml
src/main/resources/db.changelog/v2.1.4/2025-10-20/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.5/: release-changelog.yml
src/main/resources/db.changelog/v2.1.5/2025-10-20/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.5/2025-10-22/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.5/2025-10-23/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.6/: release-changelog.yml
src/main/resources/db.changelog/v2.1.6/2025-10-24/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.7/: release-changelog.yml
src/main/resources/db.changelog/v2.1.7/2025-11-06/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.8/: release-changelog.yml
src/main/resources/db.changelog/v2.1.8/2025-11-16/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.1.9/: release-changelog.yml
src/main/resources/db.changelog/v2.1.9/2025-11-20/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.2.0/: release-changelog.yml
src/main/resources/db.changelog/v2.2.0/2025-11-24/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.2.0/2025-11-26/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.2.0/2025-11-27/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.2.1/: release-changelog.yml
src/main/resources/db.changelog/v2.2.1/2025-12-09/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.2.2/: release-changelog.yml
src/main/resources/db.changelog/v2.2.2/2025-12-10/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.2.3/: release-changelog.yml
src/main/resources/db.changelog/v2.2.3/2026-02-05/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.2.4/: release-changelog.yml
src/main/resources/db.changelog/v2.2.4/2026-02-26/: cumulative-changelog.yml
src/main/resources/db.changelog/v2.2.5/: release-changelog.yml
src/main/resources/db.changelog/v2.2.5/2026-04-22/: cumulative-changelog.yml
src/main/resources/db.changelog/v3.0.0/: release-changelog.yml
src/main/resources/db.changelog/v3.0.0/2025-02-03/: cumulative-changelog.yml
src/main/resources/db.changelog/v3.0.1/: release-changelog.yml
src/main/resources/db.changelog/v3.0.1/2025-03-25/: cumulative-changelog.yml
src/main/resources/db.changelog/v3.0.2/: release-changelog.yml
src/main/resources/db.changelog/v3.0.2/2025-04-15/: cumulative-changelog.yml
src/main/resources/db.changelog/v3.0.3/: release-changelog.yml
src/main/resources/db.changelog/v3.0.3/2025-05-13/: cumulative-changelog.yml
src/main/resources/db.changelog/v3.0.4/: release-changelog.yml
src/main/resources/db.changelog/v3.0.4/2026-05-25/: cumulative-changelog.yml
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/tables/: create_action_type.sql  create_banks.sql  create_client_systems.sql  create_config_data.sql  create_order.sql  create_order_status.sql  create_payment_operation_history.sql  create_payment_status.sql  create_payments.sql
src/test/kotlin/service/: AkbCallbackServiceTest.kt  CallbackServiceTest.kt  CheckStatusOrderTest.kt  GazpromServiceImplTest.kt  GeneratorServiceImplTest.kt  GpbCallbackServiceTest.kt  HistoryServiceTest.kt  OrderServiceTest.kt  PaymentServiceImplAKBTest.kt  PaymentServiceTest.kt  PaymentStatusCheckerServiceTest.kt  PaymentStatusEnumCheckerServiceTest.kt  ReceiptServiceTest.kt
src/test/kotlin/service/bank/integrations/: BankIntegrationServiceTest.kt
src/test/kotlin/validationTests/: BankValidatorTest.kt  EmailValidatorTest.kt  ExternalSystemCodeValidatorTest.kt  NotPastDateValidatorTest.kt  PaymentEndDateValidatorTest.kt  PhoneValidatorTest.kt  PolicyholderValidatorTest.kt
src/test/resources/: AkbStatus_response.json
(+727 files in other folders)
